<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BlankDev</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

  <style>
    .nav {
      justify-content:space-between;
      align-items:center;
      padding-left: 40px;
      padding-right: 100px;
    }
    .logo-img {

    }
    .link {
      margin: 0px 20px;
      padding-top: 6px;
      padding-bottom: 6px;
      color: #1E1E1E;
    }
    .link:hover {
      text-decoration: none;
    }
    .link-active:hover {
      text-decoration: none;
      border-color: #0056b3;
    }
    .link-active {
      border-bottom-width: 2px;
      border-bottom-style: solid;
      border-color: #2A2B3C;
      
    }
    .btn-secondary {
      background: #2A2B3C;
      color: white;
    }
    .task-finished {
      text-decoration: line-through;
    }
    .dt-title h1 {
      font-weight: 700;
    }
    .dt-info {
      margin-top: 11px;
      margin-bottom: 32px;
    }
    .dt-info span {
      font-weight: 600;
      color: #757575;
    }
    .daily-tasks-container {
      background: #00000033;
      margin-top: 100px;
      margin-left: auto;
      margin-right: auto;
      width: 90%;
      max-width: 1050px;
      padding: 40px 55px;
    }
    .dt-container {
      padding: 40px 55px;
      background: white;
    }
    .dt-task {
      background: #F4F6F7;
      margin-bottom: 11px;
      padding: 32px 34px;
      display:flex;
      justify-content:space-between;
      align-items: center;
      flex-wrap: wrap;
      /* box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); */
    }
    .custom-checkbox {
      width: 90%;
    }
    .custom-control-label {
      width: 100%;
      font-weight: 600;
    }
    .btn-tag {
      background-color: transparent;
      border: 0;
      font-size:20px;
      border-radius: 50%;
    }
    .btn-tag:hover {
      background-color: buttonface;
    }
    .btn-updrop-container {
      margin-top: 24px;
      width: 100%;
      display: none;
      justify-content: end;
    }
    .bi {
      display: flex;
      padding: 5px 0px;
    }
    .dt-description {
      display: none;
      flex-direction: column;
      width: 100%;
      margin-top: 30px;
      padding: 15px 32px;
      background-color: white;
    }
    .dt-dropdown-active {
      display: flex;
    }
    .btn-hidden {
      display:none;
    }
    .navbar-expand-lg .navbar-collapse {
      justify-content: flex-end;
    }

    .links-container {
      display:flex;
      flex-direction: row;
    }
    .dt-description span {
      color: #757575;
      font-weight: 600;
      font-size: 16px;
      line-height: 24px;
    }
    .dt-description p {
      color: #000000;
      font-weight: 600;
      font-size: 16px;
      line-height: 24px;
      letter-spacing: -0.5px;
      margin-top:12px;
    }

    @media screen and (max-width: 768px) {
      .logo-img {
        width: 200px;
      }
      .daily-tasks-container {
        padding: 35px 25px;
        width: 95%;
        margin-top: 100px;
      }
      .dt-container {
        padding: 35px 25px;
      }
      .dt-task {
        padding: 24px 16px;
      }
      .links-container {
        flex-direction: column;
      }
      .link {
        margin: 10px 10px;
        padding: 6px 10px;
      }
      .link-active {
        border: 0px;
        background-color: rgb(231, 231, 231);
      }
      .link-active:hover {
        background-color: #2A2B3C;
        color: white;
      }
    }
    @media screen and (max-width: 475px) {
      .dropdown-btn-container {
        width: 100%;
        display: flex;
        justify-content: flex-end;
      }
    }

    @media screen and (max-width: 425px) {
      .logo-img {
        width: 150px;
      }
      .daily-tasks-container {
        padding: 25px 15px;
        width: 95%;
        margin-top: 50px;
      }
      .dt-container {
        padding: 25px 15px;
      }
      .dt-task {
        padding: 24px 16px;
      }
      
    }
  </style>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="/">
        <img class="logo-img" src="/img/blank-dev.png" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        
        <div class="links-container my-2 my-lg-0">
          <a class="link link-active nav-item" href="">Tasks Verification</a>
        <a class="link" href="">Guides</a>
        <a class="link btn btn-secondary" href="">Contact</a>
        </div>
      </div>
    </nav>
    </nav>
    <!-- <nav class="nav">
      <div class="logo-img">
        <img class="nav-item" src="/img/blank-dev.png" alt="">
      </div>
      <div>
        <a class="link link-active nav-item" href="">Tasks Verification</a>
        <a class="link" href="">Guides</a>
        <a class="link btn btn-secondary" href="">Contact</a>
      </div>
    </nav> -->
  </header>

  <div id="alert_container">
  </div>

  <div class="daily-tasks-container">
    <div class="dt-container">
      <div class="dt-title">
        <h1><%= to_do.title %></h1>
      </div>
      <div class="dt-info">
        <span class="dt-date">Asigned to: <%= to_do.user_assigned %></span>
        <br>
        <br>
        <span class="dt-date"><%= to_do.createdAt %></span>
      </div>
      <form action="/tasks/update" method="POST" class="dt-tasks-container" id="task-form">
        <% let index = 1 %>
        <% for (const taskItem of taskItems) {  %>
          <div class="dt-task"> 
            <div class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input" name="<%= taskItem._id %>" id="<%= taskItem._id %>" <% if(taskItem.value) { %> checked <%} %>>
              <label class="<% if(taskItem.value) { %>task-finished<%} %> custom-control-label" for="<%= taskItem._id %>"><%= index %>-. <%= taskItem.title %></label>
            </div>
            <% if(taskItem.description) { %>
              <div class="dropdown-btn-container">
                <button type="button" class="btn-tag dropdown-btn" data-target-down-id="<%= taskItem._id %>">
                  <i class="bi bi-three-dots"></i>
                </button>
              </div>
              <div class="dt-description" dropdow-toggle-id="<%= taskItem._id %>">
                <span>Description</span>
                <p><%= taskItem.description %></p>
              </div>
              <div class="btn-updrop-container" dropdow-toggle-id="<%= taskItem._id %>">
                <button type="button" class="btn-tag btn-updrop" data-target-up-id="<%= taskItem._id %>">
                  <i class="bi bi-chevron-up"></i>
                </button>
              </div>
            <%} %>
          </div>
          <% index++ %>
        <%} %>

      </form>
    </div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

  <script>
    const checkboxes = document.querySelectorAll('input[type=checkbox]')
    const dropdownBtns = document.getElementsByClassName('dropdown-btn')
    const updropBtns = document.getElementsByClassName('btn-updrop')
    
    for (const checkbox of checkboxes) {
      checkbox.addEventListener('change', async (event) => {

        const taskForm = document.getElementById('task-form')
        let formData = new FormData();
        const inputs = document.getElementsByTagName('input')
        let index = 1
        for (const input of inputs) {
          formData.append(input.name, input.checked);
          index++
        }

        const label = document.querySelectorAll(`[for="${event.target.id}"]`)[0]
        if (event.target.checked) {
          label.classList.add('task-finished')
        } else {
          label.classList.remove('task-finished')
        }

        fetch('/todo/update/<%= to_do._id %>', {
            method: 'post',
            body: formData,
        })
        .then((response) => response.json())
        .then((data) => {
          const alertContainer = document.getElementById('alert_container')
          const successMsg = document.createElement('div')
          successMsg.classList.add('alert')
          successMsg.classList.add('alert-success')
          successMsg.classList.add('alert-dismissible')
          successMsg.classList.add('fade')
          successMsg.classList.add('show')
          successMsg.setAttribute('role', 'alert')
          successMsg.innerHTML = `
          <strong>${data.success_msg}</strong>
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          `
          alertContainer.appendChild(successMsg)
        });
        // taskForm.submit()
        
      });
    }
    for (const dropdownBtn of dropdownBtns) {
      dropdownBtn.addEventListener('click', (event) => {
        if (event.target.classList.contains('bi')) {
          const targetId = event.target.parentElement.getAttribute('data-target-down-id')
          const dropdownContents = document.querySelectorAll(`[dropdow-toggle-id="${targetId}"]`)
          event.target.parentElement.classList.add('btn-hidden')
          for (const dropdownContent of dropdownContents) {
            dropdownContent.classList.add('dt-dropdown-active')
          }
          // console.log(event.target.parentElement)
        } else {
          const targetId = event.target.getAttribute('data-target-down-id')
          const dropdownContents = document.querySelectorAll(`[dropdow-toggle-id="${targetId}"]`)

          event.target.classList.add('btn-hidden')
          for (const dropdownContent of dropdownContents) {
            dropdownContent.classList.add('dt-dropdown-active')
          }
        }
      });
    }
    for (const updropBtn of updropBtns) {
      console.log(updropBtn)
      updropBtn.addEventListener('click', (event) => {
        if (event.target.classList.contains('bi')) {
          const targetId = event.target.parentElement.getAttribute('data-target-up-id')
          const dropdownContents = document.querySelectorAll(`[dropdow-toggle-id="${targetId}"]`)
          const btnDropdown = document.querySelectorAll(`[data-target-down-id="${targetId}"]`)[0]

          btnDropdown.classList.remove('btn-hidden')

          for (const dropdownContent of dropdownContents) {
            dropdownContent.classList.remove('dt-dropdown-active')
          }
        } else {
          const targetId = event.target.getAttribute('data-target-up-id')
          const dropdownContents = document.querySelectorAll(`[dropdow-toggle-id="${targetId}"]`)
          const btnDropdown = document.querySelectorAll(`[data-target-down-id="${targetId}"]`)[0]

          btnDropdown.classList.remove('btn-hidden')
          
          for (const dropdownContent of dropdownContents) {
            dropdownContent.classList.remove('dt-dropdown-active')
          }
        }
      });
    }
  </script>
</body>
</html>
