<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blank Dev | Home</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <style>
    .nav {
      justify-content:space-between;
      align-items:center;
      padding-left: 40px;
      padding-right: 100px;
    }
    .logo-img {

    }
    .link {
      margin: 0px 20px;
      padding-top: 6px;
      padding-bottom: 6px;
      color: #1E1E1E;
    }
    .link:hover {
      text-decoration: none;
    }
    .link-active:hover {
      text-decoration: none;
      border-color: #0056b3;
    }
    .link-active {
      border-bottom-width: 2px;
      border-bottom-style: solid;
      border-color: #2A2B3C;
      
    }
    .btn-secondary {
      background: #2A2B3C;
      color: white;
    }
    .navbar-expand-lg .navbar-collapse {
      justify-content: flex-end;
    }

    .links-container {
      display:flex;
      flex-direction: row;
    }
  </style>
</head>
<body>
  
  <header>
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="/">
        <img class="logo-img" src="/img/blank-dev.png" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        
        <div class="links-container my-2 my-lg-0">
          <a class="link link-active nav-item" href="">Tasks Verification</a>
        <a class="link" href="">Guides</a>
        <a class="link btn btn-secondary" href="">Contact</a>
        </div>
      </div>
    </nav>
  </header>
  <div class="grayblue-bg">
    <div></div>
    <div class="">
      <div class="shopify-hires"></div>
      <div class="shopify-hires"></div>
      <div class="shopify-hires"></div>
      <div class="shopify-hires"></div>
    </div>
  </div>



  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>